element_list = ["Hydrogen",
                "Helium",
                "Lithium",
                "Beryllium",
                "Boron",
                "Carbon",
                "Nitrogen",
                "Oxygen",
                "Fluorine",
                "Neon",
                "Sodium",
                "Magnesium",
                "Aluminium",
                "Silicon",
                "Phosphorus",
                "Sulfur",
                "Chlorine",
                "Argon",
                "Potassium",
                "Calcium",
                "Scandium",
                "Titanium",
                "Vanadium",
                "Chromium",
                "Manganese",
                "Iron",
                "Cobalt",
                "Nickel",
                "Copper",
                "Zinc",
                "Gallium",
                "Germanium",
                "Arsenic",
                "Selenium",
                "Bromine",
                "Krypton",
                "Rubidium",
                "Strontium",
                "Yttrium",
                "Zirconium",
                "Niobium",
                "Molybdenum",
                "Technetium",
                "Ruthenium",
                "Rhodium",
                "Palladium",
                "Silver",
                "Cadmium",
                "Indium",
                "Tin",
                "Antimony",
                "Tellurium",
                "Iodine",
                "Xenon",
                "Cesium",
                "Barium",
                "Lanthanum",
                "Cerium",
                "Praseodymium",
                "Neodymium",
                "Promethium",
                "Samarium",
                "Europium",
                "Gadolinium",
                "Terbium",
                "Dysprosium",
                "Holmium",
                "Erbium",
                "Thulium",
                "Ytterbium",
                "Lutetium",
                "Hafnium",
                "Tantalum",
                "Tungsten",
                "Rhenium",
                "Osmium",
                "Iridium",
                "Platinum",
                "Gold",
                "Mercury",
                "Thallium",
                "Lead",
                "Bismuth",
                "Polonium",
                "Astatine",
                "Radon",
                "Francium",
                "Radium",
                "Actinium",
                "Thorium",
                "Protactinium",
                "Uranium",
                "Neptunium",
                "Plutonium",
                "Americium",
                "Curium",
                "Berkelium",
                "Californium",
                "Einsteinium",
                "Fermium",
                "Mendelevium",
                "Nobelium",
                "Lawrencium",
                "Rutherfordium",
                "Dubnium",
                "Seaborgium",
                "Bohrium",
                "Hassium",
                "Meitnerium",
                "Darmstadtium",
                "Roentgenium",
                "Copernicium",
                "Nihonium",
                "Flerovium",
                "Moscovium",
                "Livermorium",
                "Tennessine",
                "Oganesson"]

element_list_lowercase = [s.lower() for s in element_list]


def load_shortcuts_to_elements_dict() -> dict:
    with open("elements_and_shortcuts.txt", "r") as f:
        lines = f.readlines()
        shortcuts_to_element = {}
        for line in lines:
            line = line.strip()
            if line:
                shortcut, element = line.split("-")
                element = element.lower().strip()
                shortcut = shortcut.lower().strip()
                shortcuts_to_element[shortcut] = element
        return shortcuts_to_element


relations_elements = [
    [element_list_lowercase[0], element_list_lowercase[3], element_list_lowercase[4]],
    [element_list_lowercase[10], element_list_lowercase[21], element_list_lowercase[12]],
    [element_list_lowercase[32], element_list_lowercase[45], element_list_lowercase[21]],
]

shortcuts_to_element = load_shortcuts_to_elements_dict()
