type listEntry = { name: string, content: string[] }


// const wordListPeriodicTable: listEntry = {
// name: 'Periodic Element Table',
//   content: [
//   'hydrogen',
//   'helium',
//   'lithium',
//   'beryllium',
//   'boron',
//   'carbon',
//   'nitrogen',
//   'oxygen',
//   'fluorine',
//   'neon',
//   'sodium',
//   'magnesium',
//   'aluminium',
//   'silicon',
//   'phosphorus',
//   'sulfur',
//   'chlorine',
//   'argon',
//   'potassium',
//   'calcium',
//   'scandium',
//   'titanium',
//   'vanadium',
//   'chromium',
//   'manganese',
//   'iron',
//   'cobalt',
//   'nickel',
//   'copper',
//   'zinc',
//   'gallium',
//   'germanium',
//   'arsenic',
//   'selenium',
//   'bromine',
//   'krypton',
//   'rubidium',
//   'strontium',
//   'yttrium',
//   'zirconium',
//   'niobium',
//   'molybdenum',
//   'technetium',
//   'ruthenium',
//   'rhodium',
//   'palladium',
//   'silver',
//   'cadmium',
//   'indium',
//   'tin',
//   'antimony',
//   'tellurium',
//   'iodine',
//   'xenon',
//   'cesium',
//   'barium',
//   'lanthanum',
//   'cerium',
//   'praseodymium',
//   'neodymium',
//   'promethium',
//   'samarium',
//   'europium',
//   'gadolinium',
//   'terbium',
//   'dysprosium',
//   'holmium',
//   'erbium',
//   'thulium',
//   'ytterbium',
//   'lutetium',
//   'hafnium',
//   'tantalum',
//   'tungsten',
//   'rhenium',
//   'osmium',
//   'iridium',
//   'platinum',
//   'gold',
//   'mercury',
//   'thallium',
//   'lead',
//   'bismuth',
//   'polonium',
//   'astatine',
//   'radon',
//   'francium',
//   'radium',
//   'actinium',
//   'thorium',
//   'protactinium',
//   'uranium',
//   'neptunium',
//   'plutonium',
//   'americium',
//   'curium',
//   'berkelium',
//   'californium',
//   'einsteinium',
//   'fermium',
//   'mendelevium',
//   'nobelium',
//   'lawrencium',
//   'rutherfordium',
//   'dubnium',
//   'seaborgium',
//   'bohrium',
//   'hassium',
//   'meitnerium',
//   'darmstadtium',
//   'roentgenium',
//   'copernicium',
//   'nihonium',
//   'flerovium',
//   'moscovium',
//   'livermorium',
//   'tennessine',
//   'oganesson'
// ]}

const wordListPeriodicTable: listEntry = {
  name: 'Periodic Element Table',
  content: [
    'H',
    'He',
    'Li',
    'Be',
    'B',
    'CF',
    'N',
    'O',
    'F',
    'Ne',
    'Na',
    'Mg',
    'Al',
    'Si',
    'P',
    'S',
    'Cl',
    'Ar',
    'K',
    'Ca',
    'Sc',
    'Ti',
    'V',
    'Cr',
    'Mn',
    'Fe',
    'Co',
    'Ni',
    'Cu',
    'Zn',
    'Ga',
    'Ge',
    'As',
    'Se',
    'Br',
    'Kr',
    'Rb',
    'Sr',
    'Y',
    'Zr',
    'Nb',
    'Mo',
    'Tc',
    'Ru',
    'Rh',
    'Pd',
    'Ag',
    'Cd',
    'In',
    'Sn',
    'Sb',
    'Te',
    'I',
    'Xe',
    'Cs',
    'Ba',
    'La',
    'Ce',
    'Pr',
    'Nd',
    'Pm',
    'Sm',
    'Eu',
    'Gd',
    'Tb',
    'Dy',
    'Ho',
    'Er',
    'Tm',
    'Yb',
    'Lu',
    'Hf',
    'Ta',
    'W',
    'Re',
    'Os',
    'Ir',
    'Pt',
    'Au',
    'Hg',
    'Tl',
    'Pb',
    'Bi',
    'Po',
    'At',
    'Rn',
    'Fr',
    'Ra',
    'Ac',
    'Th',
    'Pa',
    'U',
    'Np',
    'Pu',
    'Am',
    'Cm',
    'Bk',
    'Cf',
    'Es',
    'Fm',
    'Md',
    'No',
    'Lr',
    'Rf',
    'Db',
    'Sg',
    'Bh',
    'Hs',
    'Mt',
    'Ds ',
    'Rg ',
    'Cn ',
    'Nh',
    'Fl',
    'Mc',
    'Lv',
    'Ts',
    'Og'
  ]
}

const compounds: listEntry = {
  name: 'Heusler',
  content: ['AlAsGa',
    'AlMgZn',
    'GaGeLi',
    'AsMoV',
    'BiRhZr',
    'AgAsMg',
    'Ag2MgY',
    'Au2MgY',
    'AsBiGa',
    'AlMgTi',
    'AlGaZn',
    'AlTiZn',
    'TiVZr',
    'AlBTi',
    'AlTiV',
    'AsGaMn',
    'AsLiZn',
    'B2RuY',
    'B2LuRu',
    'As2GeZn',
    'AsLiMg',
    'AlWZr',
    'AlGaRu2',
    'MoVW',
    'AlGeY',
    'Al2TiZn',
    'GeMnTi',
    'Ge2MnTi',
    'AsGaMn2',
    'WBV',
    'AlMgY',
    'MgMnZn',
    'MoRuW',
    'BBiLa',
    'Al2MnZn',
    'As2GeMg',
    'AlZnZr',
    'MgYZn',
    'GaMgY',
    'AgMgYb',
    'AgLaMg',
    'AsVZr',
    'AsTiZr',
    'BiDyRh',
    'GaRhZr',
    'AgGdMg',
    'Bi2LaLi',
    'GeLiRh2',
    'AuGaYb',
    'AgAs2Gd',
    'AgAs2Tb',
    'AgAs2La',
    'BiLuW',
    'AlMgZr',
    'AuBi2La',
    'DyGe2Rh',
    'Ge2RhY',
    'MgRhY',
    'GdMgRh',
    'MgRhTb',
    'DyMgRh',
    'AlAs2Ga',
    'AsBGa',
    'GdLuY',
    'LiMgMo',
    'GdGeTi',
    'BiGaLi',
    'AlVZn2',
    'GeMn2Ru',
    'AgAlAu',
    'AlBY',
    'BeRhZr',
    'MnMoW',
    'AgMgTi',
    'MnTiV',
    'AlBLi',
    'TiVW',
    'AlMoTi',
    'BYV',
    'BLiMg',
    'BiLaMo',
    'AlGaMg',
    'GaMgZn',
    'AgGaGe',
    'AsErGa',
    'AgB2Ti',
    'AlLiMg',
    'AlBMg',
    'ErMgZn',
    'AlMnTi2',
    'AsGaTi',
    'GaMnRu',
    'AlTiZr',
    'LiMnRh',
    'LaTbZn',
    'AlLaZn',
    'AlBGa',
    'BLaRh',
    'MoWZn',
    'Bi2MoV',
    'AlLaMg',
    'AgAlTi',
    'AgTiZr',
    'AlZn2Zr',
    'AlLaRh',
    'AlGdRh',
    'AlMn2V',
    'As2GeMn',
    'AlRhY',
    'GaGeYb',
    'GdGeRu',
    'GaMn2V',
    'AlTi2V',
    'GaTi2V',
    'Al2ZnZr',
    'AuGdMg',
    'Ag2AlLi',
    'AgAlLi2',
    'GeLi2Zn',
    'LaRhZn',
    'GeVZr',
    'GdRhZn',
    'RhTbZn',
    'DyRhZn',
    'RhYZn',
    'GeRhTb',
    'DyGeRh',
    'Ag2GdMg',
    'Au2LuMg',
    'AlMgZn2',
    'AlMgMn',
    'AuErGe',
    'GeTbTi',
    'AsMnRh',
    'DyGeTi',
    'ErGeTi',
    'AlAsMn',
    'AgBi2La',
    'GaRhTb',
    'ErGaRh',
    'GeMnTm',
    'DyGeMn',
    'GeMnY',
    'ErGeMn',
    'GeRhYb',
    'AgGeYb',
    'GdGeMn',
    'AgGeTb',
    'AgDyGe',
    'AgGeTm',
    'GeMnTb',
    'LiMgTi',
    'GeMn2Zn',
    'MgMn2Zn',
    'AlTi2Y',
    'GaRhTm',
    'As2GaMn',
    'GeMnRh2',
    'DyTiY',
    'GeMn2Zr',
    'GeRu2V',
    'GaMn2Ru',
    'AlMnZr2',
    'GaMnZr2',
    'MnYZn2',
    'LiTiZn',
    'AlV2Y',
    'Ga2MnV',
    'AlBMo',
    'AlBW',
    'AlTiW',
    'AlBRu',
    'BLiW',
    'BLaW',
    'BGaV',
    'AlBV',
    'Al2LiMg',
    'AlLi2Mg',
    'AgAlZn',
    'MgY2Zn',
    'AlVZr',
    'MgYZn2',
    'BTiZr',
    'GdMgZn',
    'Be2TiZr',
    'GaRu2V',
    'AlRu2V',
    'AlAu2Ti',
    'AlAuTi',
    'AlAuTi2',
    'AlRh2Y',
    'AgAlGe',
    'AlYZr2',
    'GeMn2Rh',
    'GeMnRu2',
    'AlB2Mg',
    'Al2ErY',
    'BMoRu',
    'BeTiZr',
    'Mn2TiV',
    'AlBeZr',
    'MgZnZr',
    'MoTiY',
    'AlMnZn',
    'AlTmZn',
    'AgAlTm',
    'AlBBe',
    'GaVZn2',
    'AuGeTm',
    'AgAuMn',
    'GdTmY',
    'AsGaV2',
    'AlMnRh2',
    'GaMnRh2',
    'AlRh2Ti',
    'GaRh2Ti',
    'As2BeGe',
    'GeRu2Ti',
    'AlMnRu2',
    'GaMnRu2',
    'AlRu2Ti',
    'AlRu2Zr',
    'BiMnTi',
    'AgAlEr',
    'AlTi2Zr',
    'AgAlMg',
    'AgAlYb',
    'AsGaGe2',
    'AlVZn',
    'AsGaZn',
    'AgAlDy',
    'AsRuZr',
    'GaGeMn',
    'AlGeMn',
    'AgGaTb',
    'LiMnZn',
    'AgGa2Yb',
    'AgBiYb',
    'AuBiYb',
    'GdGeRh',
    'AsGaGe',
    'AgDyGa',
    'AlMgV',
    'Ag2MgZn',
    'AgAlGd',
    'GeLuRu',
    'GeLuRh',
    'GeMnYb',
    'AlGdMg',
    'GaGdMg',
    'DyGaMn',
    'GaMnTb',
    'GaGdMn',
    'BBeMg',
    'AlMnV2',
    'AlBiMn',
    'AlDyGa',
    'AlGdMn',
    'AlAsB',
    'AlDyGe',
    'BiMnY',
    'GeTi2V',
    'GdMgY',
    'BiTiZn',
    'Bi2TiZn',
    'AlMoTi2',
    'AuGaTi',
    'AuGaZr',
    'MnVZn2',
    'GeLaRu',
    'AlAuLu',
    'MnVZr',
    'GeLuTi',
    'GeLaTi',
    'ErGeRu',
    'AsGaV',
    'AlGaGd',
    'AsLaRh',
    'GdGeZn',
    'MgTbZn',
    'DyMgZn',
    'AlLi2Zr',
    'AgGdGe',
    'AuGdGe',
    'AsMnRu',
    'MnTiZr',
    'AlAu2Mn',
    'AuGeLu',
    'AgErGe',
    'AlAuLa',
    'LiMgZn',
    'AuTiW',
    'AuGdZn',
    'AuTbZn',
    'AlTiZr2',
    'AuDyZn',
    'Ge2LaLi',
    'AlMnTb',
    'Al2ErLa',
    'Al2GdLa',
    'Al2LaTm',
    'Al2GdY',
    'B2GdRu',
    'LaTmY',
    'AsMnTi',
    'GeMnZr',
    'GeRhZr',
    'AuRhRu',
    'AuGeV',
    'BLaMg',
    'BMgY',
    'GdTiZr',
    'Bi2MnYb',
    'AlMg2Zn',
    'BBiZn',
    'AlErZr',
    'BBeLi',
    'BLiZn',
    'B2TiZn',
    'BLiY',
    'BLaLi',
    'AsBeLi',
    'BeBiLi',
    'GaMn2Y',
    'AlLaMn',
    'AsAuGe',
    'AlMnTi',
    'AlGeZn',
    'AlGeLi',
    'AgAuZn2',
    'GeMoW',
    'AlYZn2',
    'LiZnZr',
    'BYYb',
    'AlMoW2',
    'AuGeY',
    'B2TiZr',
    'DyLiMg',
    'LiTiV',
    'LiMnRu',
    'AlBiZn',
    'LaLiTi2',
    'AlTiTm',
    'BMnV',
    'MnWZn',
    'B2MoZr',
    'AsRhV',
    'BMnZr2',
    'GaMn2Zr',
    'AsMn2Zr',
    'AlRhTi2',
    'GaRhTi2',
    'ErGeRh',
    'GeRhTm'
  ]
}

const cooccurences: listEntry = {
  name: 'Coocurences',
  content: [
    '319',
    'acetate',
    'acetic',
    'acetone',
    'acetonitrile',
    'acetyl',
    'acetylacetonate',
    'acetylene',
    'acid',
    'adenine',
    'alcohol',
    'aluminium',
    'amg',
    'amide',
    'amine',
    'ammonia',
    'ammonium',
    'antimonide',
    'antimony',
    'argon',
    'arsenic',
    'arsenide',
    'ascorbic',
    'asp',
    'aspartic',
    'azide',
    'b1',
    'baking',
    'basic',
    'beryllium',
    'biotin',
    'bismuth',
    'bismuthide',
    'black',
    'blue',
    'borate',
    'borohydride',
    'boron',
    'bromide',
    'brown',
    'calcium',
    'camphor',
    'can',
    'carbide',
    'carbon',
    'carbonyl',
    'cation',
    'chloride',
    'chlorine',
    'chloroform',
    'chrome',
    'chromium',
    'citrate',
    'cobalt',
    'copper',
    'crystal',
    'cyclohexane',
    'dichloromethane',
    'dihydrogen',
    'diiron',
    'dimer',
    'dimethyl',
    'dioxide',
    'disulfide',
    'dms',
    'dmso',
    'e2',
    'ethane',
    'ethanol',
    'ether',
    'ethyl',
    'eugenol',
    'europium',
    'ferric',
    'ferrous',
    'fluoride',
    'fluorine',
    'gadolinium',
    'gallium',
    'gas',
    'germanium',
    'glucose',
    'glutamic',
    'glutamine',
    'glycerol',
    'gold',
    'guanidine',
    'heavy',
    'hematite',
    'heptane',
    'hexane',
    'his',
    'holmium',
    'hydrate',
    'hydride',
    'hydrochloric',
    'hydrochloride',
    'hydrofluoric',
    'hydrogen',
    'hydroxide',
    'hydroxyapatite',
    'ii',
    'indium',
    'iodate',
    'iodide',
    'iodine',
    'ion',
    'iron',
    'isoamyl',
    'isoeugenol',
    'isopropanol',
    'lactate',
    'lanthanum',
    'lead',
    'limonene',
    'magnetite',
    'manganese',
    'manganite',
    'mercury',
    'met',
    'methane',
    'methanol',
    'methyl',
    'milk',
    'molybdenum',
    'naphthalene',
    'natural',
    'neodymium',
    'nickel',
    'niobium',
    'nitrate',
    'nitric',
    'nitride',
    'nitrogen',
    'octyl',
    'of',
    'oil',
    'osmium',
    'oxide',
    'oxygen',
    'ozone',
    'paris',
    'partially',
    'pentacarbonyl',
    'pentane',
    'perchlorate',
    'perchloric',
    'periodic',
    'phenol',
    'phosphate',
    'phosphide',
    'phosphine',
    'phosphorous',
    'phosphorus',
    'phosphoryl',
    'platinum',
    'potassium',
    'pro',
    'proline',
    'propane',
    'pyridine',
    'quartz',
    'reagent',
    'red',
    'rhodium',
    'ruthenium',
    'rutile',
    'salt',
    'silica',
    'silicate',
    'silicide',
    'silicon',
    'silver',
    'soda',
    'sodium',
    'spent',
    'sucrose',
    'sulfide',
    'sulfoxide',
    'sulphate',
    'tantalum',
    'tetrachloride',
    'tetrahydrofuran',
    'tetraoxide',
    'tetroxide',
    'thf',
    'thiocyanate',
    'tin',
    'titanium',
    'toluene',
    'triiodide',
    'trp',
    'tryptophan',
    'tungsten',
    'tyr',
    'uranyl',
    'val',
    'vanadium',
    'water',
    'white',
    'xenon',
    'zinc'
  ]
}

export type {listEntry}
export {wordListPeriodicTable, compounds, cooccurences}
